{
  "name": "mtna",
  "version": "0.2.0",
  "private": true,
  "homepage": "https://martinawei.github.io",
  "dependencies": {
    "react": "^16.1.0",
    "react-dom": "^16.1.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "react-scroll": "^1.6.4",
    "styled-components": "^2.2.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "yarn run build&&gh-pages -d build -b master",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
